services:
  mysql:
    image: mysql:9.4
    container_name: boardhole-mysql
    ports:
      - "13306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: boardhole
      MYSQL_USER: boardhole
      MYSQL_PASSWORD: boardhole123
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
